spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#we need to configure the dialect over here so that hibernate could create appropriate sql
#statements with respect to the database used

spring.jpa.hibernate.ddl-auto=update

#this tells hibernate to create the database tables automatically if
# there are jpa entities present
# we don't have  to manually create the tables.


server.port = 8080
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.boot.message = Hello, department service, written by shivam.   --updated
